# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-18.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: Install LiaScript Exporter
      run: sudo npm install -g https://github.com/liaScript/LiaScript-Exporter
      
    - name: Run exporter 
      run: | 
           liaex -i README.md --format scorm1.2 --output Scorm12
    
    - name: set environment variables
      uses: allenevans/set-env@v1.0.0
      with:
          FILE: Scorm12*.zip
    
    - name: Test Env Variable
      run: |
           echo ::set-output name=date::$(/bin/date -u "+%Y%m%d")
           echo 'The output date is ${{ steps.get-date.outputs.date }}'
           echo "::set-env name=FILELIST::$(printf '"%s" ' *.zip)"
           echo ${{ env.FILELIST }} 
     
    - name: Set selected color
      run: echo ::set-env name=SELECTED_COLOR::$(/bin/date -u "+%Y%m%d")
      
    - name: Get color
      run: echo 'The selected color is' ${SELECTED_COLOR}
            
    - name: Show rockOn
      run: |
           echo ${FILE}
           unzip ${FILE} -d output
    
    - uses: actions/upload-artifact@master
      with:
          name: Scorm12
          path: output
