# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-18.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: Install LiaScript Exporter
      run: sudo npm install -g https://github.com/liaScript/LiaScript-Exporter
      
    - name: Run exporter 
      run: | 
           liaex -i README.md --format scorm1.2 --output Scorm12
    
    - name: Show folder
      run: ls -all
    
    - name: Set SCORM file
      run: echo ::set-env name=SCORMFILE::$(printf '"%s" ' *.zip)
      
    - name: Test SCORM file
      run: echo 'The following file were generated' ${SCORMFILE}
    
    - name: Unzip SCORM file
      run: |
           echo ${SCORMFILE}
           unzip ${SCORMFILE} -d output
    
    - uses: actions/upload-artifact@master
      with:
          name: ${{ env.SCORMFILE }}
          path: output
